worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream app {
        server 127.0.0.1:8000;  # Gunicorn работает на порту 8000
    }

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /app/static/;  # Директория с собранными статическими файлами
        }
        location /media/ {
            alias /app/media/;  # Директория с медиа-файлами
        }
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
